<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ClientDashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">


        <LinearLayout
            android:id="@+id/lyTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tvTitleOrderNumber"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_circle_title"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="3"
                android:textColor="#ffffff"
                android:textSize="17pt"
                android:padding="0dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/tvTitleDeliverText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders \n Delivered Today"
                android:textSize="8.4pt"
                android:textColor="#5B6B7C"
                android:gravity="left"
                android:layout_marginLeft="5dp" />


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="center"
                android:layout_marginRight="0dp">

                <ImageView
                    android:id="@+id/ivTitleLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_title"
                    android:foregroundGravity="center"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#34495E"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvPlaceOrderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEW ORDER"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:padding="5dp"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PICKUP"
                    android:textColor="#262425"
                    android:textStyle="bold"
                    android:textSize="10pt"
                    android:layout_marginBottom="30dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minWidth="350dp"
                    android:weightSum="11">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Date and Time"
                        android:textColor="#34495C"
                        android:textSize="9pt"
                        android:layout_weight="4" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textSize="9pt"
                        android:text=":"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvPickupDateTime"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:textSize="9pt"
                        android:layout_weight="6"
                        android:text="00/00/00 00:00 PM"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minWidth="350dp"
                    android:weightSum="11">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="#34495C"
                        android:textSize="9pt"
                        android:layout_weight="4"/>

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textSize="9pt"
                        android:text=":"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvPickupName"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:textSize="9pt"
                        android:layout_weight="6"
                        android:text="No Name"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minWidth="350dp"
                    android:weightSum="11">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="#34495C"
                        android:textSize="9pt"
                        android:layout_weight="4"/>

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textSize="9pt"
                        android:text=":"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvPickupAddress"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:textSize="9pt"
                        android:layout_weight="6"
                        android:text="No Address"/>

                </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DELIVERY"
                    android:textColor="#262425"
                    android:textStyle="bold"
                    android:textSize="10pt"
                    android:layout_marginBottom="30dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minWidth="350dp"
                    android:weightSum="11">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Date and Time"
                        android:textColor="#34495C"
                        android:textSize="9pt"
                        android:layout_weight="4"/>

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textSize="9pt"
                        android:text=":"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvDeliveryDateTime"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:textSize="9pt"
                        android:layout_weight="6"
                        android:text="00/00/00 00:00 PM"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minWidth="350dp"
                    android:weightSum="11">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="#34495C"
                        android:textSize="9pt"
                        android:layout_weight="4"/>

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textSize="9pt"
                        android:text=":"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvDeliveryName"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:textSize="9pt"
                        android:layout_weight="6"
                        android:text="No Name"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minWidth="350dp"
                    android:weightSum="11">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="#34495C"
                        android:textSize="9pt"
                        android:layout_weight="4"/>

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textSize="9pt"
                        android:text=":"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvDeliveryAddress"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:textSize="9pt"
                        android:layout_weight="6"
                        android:text="No Address"/>

                </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="50dp">

                    <Button
                        android:id="@+id/btnRejectOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REJECT"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:background="#46617C"
                        android:layout_marginRight="30dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"/>

                    <Button
                        android:id="@+id/btnAcceptOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ACCEPT"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:background="#46617C"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"/>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_bottom"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:layout_alignParentBottom="true"
            android:minHeight="?attr/actionBarSize" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
