<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/splash_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is sample"
        android:textSize="15.40dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/splash_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This Line for Slider"
        android:textSize="20.75dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_image"/>

    <TextView
        android:id="@+id/vewPagerSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textColor="#ff0000"
        android:textSize="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"/>

</LinearLayout>